# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
SmartAuthMainMenu = 🚀 SmartAuth
SmartAuthLogsMenu = Journaux (Logs)
SmartAuthTokensMenu = Jetons
ListOfTokens = Liste des jetons actifs
SmartauthDescription = Boite à outil pour connexion réseau des applications mobiles

# Module label 'ModuleSmartauthName'
ModuleSmartauthName = Smartauth
ModuleSmartauthDesc = Boite à outil pour connexion réseau des applications mobiles SmartMaker !

SmartauthSetup = Smartauth setup
Settings = Settings
SmartauthSetupPage = Smartauth setup page

About = About
SmartauthAbout = About Smartauth
SmartauthAboutPage = Smartauth about page

SmartauthArea = Gestion des jetons d'accès

smartAuthAppuid = Application
smartAuthSalt = Salage
Datecreation = Date création
Datelastused = Dernière connexion
Dateeol = Date péremption
IpAddr = Adresse IP
SMARTAUTH_TOKEN_EOL_DAYS = Délais (en jours) au bout duquel un jeton est périmé
smartAuthID=ID
smartAuthApp=Application
smartAuthUserOrSoc=Utilisateur/Société
smartAuthCreated=Date de création du jeton
smartAuthLastUsed=Dernière connexion
smartAuthLastIP=Depuis l'IP
smartAuthEOL=Fin de vie du jeton
AuthElementID=Lié à
AuthElementSource=Type de lien
SMARTAUTH_DEFAULT_USER = Identifiant utilisateur par défaut à utiliser pour les actions anonymes
SMARTAUTH_COLLECT_LOGS = Activer la collecte des journaux (logs) webs
SMARTAUTH_COLLECT_LOGSTooltip = Si vous activez cette option chaque requête sur l'API sera consignée dans la base de données vous pourrez ainsi consulter l'historique des actions réalisées via l'API
SmartAuthHereIsYourKeys = Liste de vos clés d'API SmartAuth
SmartAuthHereIsYourLastKeys = Vous trouverez ci dessous vos dernières clés d'API. suivez ce lien pour consulter la <a href="%s">liste complète</a>
SmartAuthAPILogs = Historique des connexions réalisées

SMARTAUTH_CLEAN_LOGS = Nettoyage automatique des journaux (logs)
SMARTAUTH_LAST_LOGS = Durée de conservation des journaux (logs) si le nettoyage automatique est actif
AuthElementKey = Clé SmartAuth
SmartauthGeoIP = GeoIP
SmartauthGeoIPSetupPage = Configuration du module GeoIP
SmartAuthDashboard=Tableau de bord SmartAuth
ActiveTokens=Tokens actifs
ConnectedUsers=Utilisateurs connectés
RateLimitHits=Blocages rate limit
RefreshSuccessRate=Taux de succès refresh
SecurityAlertsDetected=Alertes de sécurité détectées
TopUsers=Utilisateurs principaux
RecentRateLimitBlocks=Blocages récents
TokenFamiliesStats=Statistiques familles de tokens
ActiveFamilies=Familles actives
RevokedFamilies=Familles révoquées
AverageRefreshCount=Moyenne de refreshs
ReplayAttacksDetected=Attaques replay détectées
QuickLinks=Liens rapides
ViewAllTokens=Voir tous les tokens
ViewLogs=Voir les logs
ActiveNow=Actif maintenant
NoRecentBlocks=Aucun blocage récent
JustNow=À l'instant
ViewDetails=Voir détails
LastActivity = Activité récente
TokenRevoked=Token révoqué avec succès
ErrorRevokingToken=Erreur lors de la révocation du token
TokenNotFound=Token non trouvé
DeviceRenamed=Appareil renommé avec succès
RenameDevice=Renommer l'appareil
ViewHistory=Voir l'historique
RevokeToken=Révoquer le token
ConfirmRevokeToken=Êtes-vous sûr de vouloir révoquer ce token ? L'appareil sera déconnecté.
EnterDeviceName=Entrez le nom de l'appareil :
TokenActivityHistory=Historique d'activité du token
Loading=Chargement
Close=Fermer
Time=Heure
Method=Méthode
Endpoint=Point d'accès
Status=Statut
NoHistory=Aucun historique disponible
ErrorLoadingHistory=Erreur lors du chargement de l'historique
ActiveNow=Actif maintenant
minutes=minutes
hours=heures
days=jours
Refresh=Refresh
Access=Access
Expired=Expiré
SetupGeoIPForSmartAuth = Télécharger et initialiser GeoIP
SmartAuthDevicesMenu = Périphériques
SetupGeoIPForSmartAuthFileIsPresent = Le fichier %s est installé !