# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
SmartAuthMainMenu = SmartAuth
ListOfTokens = Liste des tokens actifs

# Module label 'ModuleSmartauthName'
ModuleSmartauthName = Smartauth
# Module description 'ModuleSmartauthDesc'
ModuleSmartauthDesc = Smartauth description

#
# Admin page
#
SmartauthSetup = Smartauth setup
Settings = Settings
SmartauthSetupPage = Smartauth setup page
SMARTAUTH_MYPARAM1 = My param 1
SMARTAUTH_MYPARAM1Tooltip = My param 1 tooltip
SMARTAUTH_MYPARAM2=My param 2
SMARTAUTH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SmartauthAbout = About Smartauth
SmartauthAboutPage = Smartauth about page

#
# Sample page
#
SmartauthArea = Gestion des tokens d'accès pour les applications mobiles
MyPageName = My page name

#
# Sample widget
#
Appuid = application
Datecreation = Créée le
Datelastused = Vue le
Dateeol = Périmée le
IpAddr = Adresse IP
SMARTAUTH_TOKEN_EOL_DAYS = Délais (en jours) au bout duquel un token est périmé
SMARTAUTH_DEFAULT_USER = Identifiant utilisateur par défaut à utiliser pour les actions anonymes

