# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
SmartAuthMainMenu = SmartAuth
SmartAuthLogsMenu = Journaux (Logs)
SmartAuthTokensMenu = Jetons
ListOfTokens = Liste des jetons actifs
SmartauthDescription = Boite à outil pour connexion réseau des applications mobiles

# Module label 'ModuleSmartauthName'
ModuleSmartauthName = Smartauth
ModuleSmartauthDesc = Boite à outil pour connexion réseau des applications mobiles SmartMaker !

SmartauthSetup = Smartauth setup
Settings = Settings
SmartauthSetupPage = Smartauth setup page

About = About
SmartauthAbout = About Smartauth
SmartauthAboutPage = Smartauth about page

SmartauthArea = Gestion des jetons d'accès

smartAuthAppuid = Application
smartAuthSalt = Salage
Datecreation = Date création
Datelastused = Dernière connexion
Dateeol = Date péremption
IpAddr = Adresse IP
SMARTAUTH_TOKEN_EOL_DAYS = Délais (en jours) au bout duquel un jeton est périmé
smartAuthID=ID
smartAuthApp=Application
smartAuthUserOrSoc=Utilisateur/Société
smartAuthCreated=Date de création du jeton
smartAuthLastUsed=Dernière connexion
smartAuthLastIP=Depuis l'IP
smartAuthEOL=Fin de vie du jeton
AuthElementID=Lié à
AuthElementSource=Type de lien
SMARTAUTH_DEFAULT_USER = Identifiant utilisateur par défaut à utiliser pour les actions anonymes
SMARTAUTH_COLLECT_LOGS = Activer la collecte des journaux (logs) webs
SMARTAUTH_COLLECT_LOGSTooltip = Si vous activez cette option chaque requête sur l'API sera consignée dans la base de données vous pourrez ainsi consulter l'historique des actions réalisées via l'API
SMARTAUTH_DEBUG = Activer le mode debug
SMARTAUTH_DEBUGTooltip = Active les logs de débogage SmartAuth dans le fichier de log Dolibarr (dolibarr.log). Utile pour diagnostiquer les problèmes d'authentification, de tokens ou de PWA.
SmartAuthHereIsYourKeys = Liste de vos clés d'API SmartAuth
SmartAuthHereIsYourLastKeys = Vous trouverez ci dessous vos dernières clés d'API. suivez ce lien pour consulter la <a href="%s">liste complète</a>
SmartAuthAPILogs = Historique des connexions réalisées

SMARTAUTH_CLEAN_LOGS = Nettoyage automatique des journaux (logs)
SMARTAUTH_LAST_LOGS = Durée de conservation des journaux (logs) si le nettoyage automatique est actif
SMARTAUTH_TRUSTED_PROXIES = IPs des proxies de confiance
SMARTAUTH_TRUSTED_PROXIESTooltip = Liste des adresses IP de vos proxies de confiance, séparées par des virgules (ex: 10.0.0.1,172.17.0.1). Quand une requête provient d'une de ces IPs, l'en-tête X-Forwarded-For sera utilisé pour déterminer l'IP réelle du client. Les IPs privées (127.x, 10.x, 172.16-31.x, 192.168.x) sont automatiquement de confiance. Laissez vide si vous n'utilisez pas de reverse proxy avec une IP publique.
AuthElementKey = Clé SmartAuth
SmartauthGeoIP = GeoIP
SmartauthGeoIPSetupPage = Configuration du module GeoIP
SmartAuthDashboard=Tableau de bord SmartAuth
ActiveTokens=Tokens actifs
ConnectedUsers=Utilisateurs connectés
RateLimitHits=Blocages rate limit
RefreshSuccessRate=Taux de succès refresh
SecurityAlertsDetected=Alertes de sécurité détectées
TopUsers=Utilisateurs principaux
RecentRateLimitBlocks=Blocages récents
TokenFamiliesStats=Statistiques familles de tokens
ActiveFamilies=Familles actives
RevokedFamilies=Familles révoquées
AverageRefreshCount=Moyenne de refreshs
ReplayAttacksDetected=Attaques replay détectées
QuickLinks=Liens rapides
ViewAllTokens=Voir tous les tokens
ViewLogs=Voir les logs
ActiveNow=Actif maintenant
NoRecentBlocks=Aucun blocage récent
JustNow=À l'instant
ViewDetails=Voir détails
LastActivity = Activité récente
TokenRevoked=Token révoqué avec succès
ErrorRevokingToken=Erreur lors de la révocation du token
TokenNotFound=Token non trouvé
DeviceRenamed=Appareil renommé avec succès
RenameDevice=Renommer l'appareil
ViewHistory=Voir l'historique
RevokeToken=Révoquer le token
ConfirmRevokeToken=Êtes-vous sûr de vouloir révoquer ce token ? L'appareil sera déconnecté.
EnterDeviceName=Entrez le nom de l'appareil :
TokenActivityHistory=Historique d'activité du token
Loading=Chargement
Close=Fermer
Time=Heure
Method=Méthode
Endpoint=Point d'accès
Status=Statut
NoHistory=Aucun historique disponible
ErrorLoadingHistory=Erreur lors du chargement de l'historique
ActiveNow=Actif maintenant
minutes=minutes
hours=heures
days=jours
Refresh=Refresh
Access=Access
Expired=Expiré
SetupGeoIPForSmartAuth = Télécharger et initialiser GeoIP
SmartAuthDevicesMenu = Périphériques
SetupGeoIPForSmartAuthFileIsPresent = Le fichier %s est installé !

#
# OAuth Server
#
SmartAuthOAuthSetup=Serveur OAuth
SmartAuthOAuthSetupDesc=Configuration du serveur OAuth2/OIDC. Activez ce mode pour utiliser SmartAuth comme Identity Provider (IdP) central pour le SSO.
SmartAuthOAuthActivation=Activation
SmartAuthOAuthEnabled=Activer le serveur OAuth/OIDC
SmartAuthOAuthIssuer=URL de l'issuer
SmartAuthOAuthIssuerHelp=Laissez vide pour utiliser la valeur auto-détectée : %s
SmartAuthOAuthTokenSettings=Paramètres des tokens
SmartAuthOAuthAccessTTL=Durée access token (secondes)
SmartAuthOAuthRefreshTTL=Durée refresh token (secondes)
SmartAuthOAuthCodeTTL=Durée code autorisation (secondes)
SmartAuthOAuthDefaultValue=défaut : %s
SmartAuthOAuthSecurity=Sécurité
SmartAuthOAuthRequirePKCE=PKCE obligatoire pour clients publics
SmartAuthOAuthRequirePKCEHelp=Recommandé pour les applications mobiles et SPA (Single Page Applications)
SmartAuthOAuthConsentRemember=Mémoriser les consentements
SmartAuthOAuthConsentRememberHelp=Évite de redemander le consentement à chaque connexion
SmartAuthOAuthEndpoints=Endpoints OIDC
SmartAuthOAuthNotEnabled=Le serveur OAuth n'est pas activé. Activez-le pour voir les endpoints disponibles.

#
# OAuth Clients
#
OAuthClients=Clients OAuth
OAuthClientsList=Liste des clients OAuth
OAuthClientCard=Fiche client OAuth
NewOAuthClient=Nouveau client
ClientId=Client ID
ClientSecret=Client Secret
RedirectURIs=URIs de redirection
RedirectURIsHelp=Une URI par ligne. Doit être une URL valide (https://...).
AllowedScopes=Scopes autorisés
AllowedGrants=Grant types autorisés
ConfidentialClient=Client confidentiel
ConfidentialClientHelp=Application serveur avec secret
PublicClient=Client public (PKCE)
PublicClientHelp=Application mobile ou SPA sans secret
RequirePKCE=PKCE obligatoire
RequirePKCEHelp=Recommandé pour tous les clients
ClientType=Type de client
ClientTypeCannotChange=Ne peut pas être modifié après création
AccessTokenLifetime=Durée access token
RefreshTokenLifetime=Durée refresh token
RegenerateSecret=Régénérer le secret
ConfirmRegenerateSecret=Êtes-vous sûr de vouloir régénérer le secret ? L'ancien secret sera immédiatement invalidé.
ActiveTokens=Tokens actifs
LastTokenIssued=Dernier token émis
OAuthClientEnabled=Client OAuth activé
OAuthClientDisabled=Client OAuth désactivé
OAuthClientDeleted=Client OAuth supprimé
OAuthClientCreated=Client OAuth créé avec succès
OAuthClientUpdated=Client OAuth mis à jour avec succès
OAuthClientSecretRegenerated=Secret client régénéré avec succès
DeleteOAuthClient=Supprimer le client OAuth
ConfirmDeleteOAuthClient=Êtes-vous sûr de vouloir supprimer le client OAuth "%s" ? Tous les tokens associés seront révoqués.
ImportantClientSecretWarning=Important : Sauvegardez votre secret client
ClientSecretDisplayOnce=Le secret client est affiché une seule fois. Il ne pourra pas être récupéré ultérieurement.
CopySecretNow=Copiez et sauvegardez ce secret dans un endroit sécurisé maintenant.
SecretStoredHashed=Secret stocké de manière chiffrée
ErrorInvalidRedirectURI=URI de redirection invalide : %s
Copied=Copié !
Copy=Copier

# Scopes
ScopeOpenID=Requis pour OpenID Connect
ScopeProfile=Profil utilisateur (nom, etc.)
ScopeEmail=Adresse email
ScopeGroups=Groupes utilisateur
ScopeOfflineAccess=Accès hors ligne (refresh token)

# Grant Types
GrantAuthorizationCode=Authorization Code (apps web)
GrantRefreshToken=Refresh Token
GrantClientCredentials=Client Credentials (machine-to-machine)
GrantClientCredentialsHelp=Authentification machine-à-machine sans interaction utilisateur. Nécessite un client confidentiel avec un secret.

# Client Credentials
SmartAuthServiceUser=Utilisateur de service
SmartAuthServiceUserHelp=Utilisateur Dolibarr utilisé comme contexte pour les appels machine-à-machine (client_credentials). Cet utilisateur détermine les permissions et l'entité pour les opérations effectuées par le client.
SmartAuthServiceUserRequired=L'utilisateur de service est obligatoire pour le grant client_credentials
SmartAuthNoServiceUser=Aucun utilisateur de service configuré pour ce client
SmartAuthCustomScopes=Scopes personnalisés
SmartAuthCustomScopesHelp=Scopes enregistrés par les modules externes

# Dolibarr Integration
# About page
OnlineDocumentation=Documentation en ligne
AboutModuleInfo=Informations sur le module
AboutUsefulLinks=Liens utiles
AboutSAV=Support
AboutForum=Forum
AboutContact=Contact
DolibarrMinVersion=Version minimale de Dolibarr
PHPMinVersion=Version minimale de PHP
SmartauthDoYouLikeModule=Vous aimez ce module ?
SmartauthFeedbackIntro=Vos retours aident à améliorer nos modules. Partagez votre expérience et aidez d'autres utilisateurs à découvrir ce module !
SmartauthYourRating=Votre note
SmartauthYourFeedback=Votre avis
SmartauthYourEmail=Votre email
SmartauthFeedbackPlaceholder=Dites-nous ce que vous aimez, ce qui pourrait être amélioré...
SmartauthSendFeedback=Envoyer mon avis
SmartauthFeedbackSent=Merci pour votre retour !
SmartauthFeedbackSendError=Erreur lors de l'envoi du retour
SmartauthBuyMeACoffee=Offrez-nous un café
SmartauthDonationText=Ce module nous a demandé du temps de développement et de conception. Si vous le trouvez utile et souhaitez soutenir son développement, pensez à nous offrir un café (ou un peu plus). Chaque contribution aide à maintenir le projet en vie et nous motive à ajouter de nouvelles fonctionnalités !
SmartauthOfferCoffee=Offrir un café ... ou un peu plus

SmartAuthDolibarrIntegration=Intégration Dolibarr
SmartAuthDolibarrIntegrationDesc=Configurez Dolibarr pour utiliser SmartAuth comme fournisseur d'authentification OAuth.
SmartAuthDolibarrClientExists=Le client OAuth Dolibarr est configuré
SmartAuthDolibarrClientNotExists=Le client OAuth Dolibarr n'est pas configuré
SmartAuthDolibarrCreateClient=Créer le client Dolibarr
SmartAuthDolibarrClientCreated=Client OAuth Dolibarr créé avec succès
SmartAuthDolibarrClientAlreadyExists=Le client OAuth Dolibarr existe déjà
SmartAuthDolibarrClientError=Erreur lors de la création du client OAuth Dolibarr
SmartAuthDolibarrTestConnection=Tester la connexion
SmartAuthDolibarrTestSuccess=Connexion réussie ! SmartAuth est accessible.
SmartAuthDolibarrTestFailed=Échec de la connexion : %s
SmartAuthDolibarrConfig=Configuration pour Dolibarr
SmartAuthDolibarrConfigDesc=Ajoutez ces paramètres à votre installation Dolibarr :
SmartAuthDolibarrConfPhp=Configuration conf.php
SmartAuthDolibarrConstants=Constantes Dolibarr à configurer
SmartAuthDolibarrRedirectUri=URI de redirection
SmartAuthDolibarrRedirectUriHelp=Mettez à jour cette URI pour correspondre à l'URL de votre Dolibarr
SmartAuthDolibarrInstallDoc=Documentation d'installation
SmartAuthDolibarrCopyFile=Copiez le fichier d'authentification dans Dolibarr
SmartAuthDolibarrFilePath=Fichier à copier
# QR pair (cross-device pairing)
QrPairPageTitle=Coupler un appareil mobile
QrPairScanInstruction=Ouvrez l'application sur votre mobile et scannez le code ci-dessous.
QrPairWaitingScan=En attente du scan...
QrPairWaitingConfirm=Mobile détecté. Vérifiez les infos puis confirmez.
QrPairConfirm=Autoriser ce mobile
QrPairCancel=Annuler / Refuser
QrPairConfirmed=Appareil autorisé. Vous pouvez fermer cette page.
QrPairExpired=Le code QR a expiré. Recharger la page pour en générer un nouveau.
QrPairCancelled=La demande a été annulée.
QrPairConsumed=Appareil déjà couplé.
QrPairDeviceLabel=Appareil
QrPairClaimIp=IP du mobile
QrPairUserAgent=User-Agent
QrPairCardTitle=Coupler un mobile
QrPairCardLegend=Flashez ce QR code depuis une application SmartMaker pour authentifier le périphérique.
QrPairRegenerate=Générer un nouveau QR code
QrPairToggle=Replier / déplier la carte
Anonymous=anonyme
SmartAuthHereIsYourLastLogs=Vous trouverez ci-dessous vos dernières connexions à l'API. Suivez ce lien pour consulter la <a href="%s">liste complète</a>

# Public self-service portal
SMARTAUTH_REGISTRATION_ENABLED=Autoriser l'auto-inscription (self-register)
SMARTAUTH_REGISTRATION_ENABLEDTooltip=Quand cette option est active, n'importe quel visiteur peut créer son propre compte depuis le portail (page /register). Désactivez-la pour fermer entièrement l'inscription : les pages d'inscription répondent alors 404 et le bouton "Créer un compte" disparaît du portail. La connexion des comptes existants reste possible.
SMARTAUTH_AUTH_SOURCE_ACCOUNT=Authentifier les comptes portail (llx_societe_account)
SMARTAUTH_AUTH_SOURCE_ACCOUNTTooltip=Autorise la connexion des comptes portail de sociétés clientes (table llx_societe_account, comme onepagebasket). C'est la source principale. Tant qu'aucune des trois sources n'a été enregistrée, l'ancienne constante SMARTAUTH_AUTH_SOURCE est lue à la place ; dès que vous enregistrez ce formulaire, ces trois interrupteurs prennent le relais.
SMARTAUTH_AUTH_SOURCE_ADHERENT=Authentifier les adhérents (llx_adherent)
SMARTAUTH_AUTH_SOURCE_ADHERENTTooltip=Autorise la connexion des adhérents d'association (table llx_adherent) avec leur login et mot de passe de membre. Désactivé par défaut.
SMARTAUTH_AUTH_SOURCE_USER=Authentifier les utilisateurs Dolibarr (llx_user)
SMARTAUTH_AUTH_SOURCE_USERTooltip=Autorise la connexion des utilisateurs Dolibarr internes (table llx_user). À conserver activé pour que le personnel interne continue de se connecter.
SMARTAUTH_AUTH_SITES=Sites acceptés pour les comptes portail
SMARTAUTH_AUTH_SITESTooltip=Liste des valeurs de la colonne "site" de llx_societe_account acceptées à la connexion, séparées par des virgules (défaut : smartauth). Exemple multi-portail : smartauth,onepagebasket. Permet à un client de n'importe quel portail CAP-REL de se connecter avec ses identifiants existants.

# New-login alert
SMARTAUTH_NEW_LOGIN_NOTIFY=Notifier l'utilisateur lors d'une nouvelle connexion
SMARTAUTH_NEW_LOGIN_NOTIFYTooltip=Quand cette option est active, un e-mail est envoyé à l'utilisateur dès qu'un jeton est émis depuis une adresse IP ou un appareil non vu récemment. Inspiré du système d'alerte de Google.
SMARTAUTH_NEW_LOGIN_NOTIFY_LOOKBACK_DAYS=Fenêtre de mémoire (jours) pour les IP connues
SMARTAUTH_NEW_LOGIN_NOTIFY_LOOKBACK_DAYSTooltip=Une IP est considérée "connue" si elle a été utilisée par cet utilisateur dans les N derniers jours. Au-delà, une nouvelle connexion depuis cette IP déclenchera une alerte.
NewLoginEmailSubject=Alerte SmartAuth : nouvelle connexion détectée
NewLoginUnknownDevice=appareil inconnu
NewLoginReasonNewIp=Nouvelle adresse IP utilisée pour se connecter
NewLoginReasonNewDevice=Nouvel appareil utilisé pour se connecter
NewLoginReasonNewBoth=Nouvelle adresse IP et nouvel appareil

# Logical user devices (cross-PWA grouping)
SmartAuthUserDeviceLabel=Appareil
SmartAuthUserDeviceSessions=Applications connectées
SmartAuthUserDeviceLastSeen=Dernier accès
SmartAuthUserDeviceEmpty=Aucun appareil enregistré pour cet utilisateur.
SmartAuthUserDeviceRevokeAction=Révoquer cet appareil
SmartAuthUserDeviceRevokeConfirm=Êtes-vous sûr de vouloir révoquer "%s" ? Toutes les sessions ouvertes sur cet appareil seront coupées.
SmartAuthUserDevicePickTitle=Quel appareil utilisez-vous ?
SmartAuthUserDevicePickHint=Si cet appareil n'est pas dans la liste, créez-le.
SmartAuthUserDeviceNewLabel=Nouvel appareil
SmartAuthUserDeviceIconPhone=Téléphone
SmartAuthUserDeviceIconTablet=Tablette
SmartAuthUserDeviceIconLaptop=Ordinateur portable
SmartAuthUserDeviceIconDesktop=Ordinateur fixe
