# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
SmartAuthMainMenu = 🚀 SmartAuth
SmartAuthLogsMenu = Journaux (Logs)
SmartAuthTokensMenu = Jetons
ListOfTokens = Liste des jetons actifs
SmartauthDescription = Boite à outil pour connexion réseau des applications mobiles

# Module label 'ModuleSmartauthName'
ModuleSmartauthName = Smartauth
ModuleSmartauthDesc = Boite à outil pour connexion réseau des applications mobiles SmartMaker !

SmartauthSetup = Smartauth setup
Settings = Settings
SmartauthSetupPage = Smartauth setup page

About = About
SmartauthAbout = About Smartauth
SmartauthAboutPage = Smartauth about page

SmartauthArea = Gestion des jetons d'accès

smartAuthAppuid = Application
smartAuthSalt = Salage
Datecreation = Date création
Datelastused = Dernière connexion
Dateeol = Date péremption
IpAddr = Adresse IP
SMARTAUTH_TOKEN_EOL_DAYS = Délais (en jours) au bout duquel un jeton est périmé
smartAuthID=ID
smartAuthApp=Application
smartAuthUserOrSoc=Utilisateur/Société
smartAuthCreated=Date de création du jeton
smartAuthLastUsed=Dernière connexion
smartAuthLastIP=Depuis l'IP
smartAuthEOL=Fin de vie du jeton
AuthElementID=Lié à
AuthElementSource=Type de lien
SMARTAUTH_DEFAULT_USER = Identifiant utilisateur par défaut à utiliser pour les actions anonymes
SMARTAUTH_COLLECT_LOGS = Activer la collecte des journaux (logs) webs
SMARTAUTH_COLLECT_LOGSTooltip = Si vous activez cette option chaque requête sur l'API sera consignée dans la base de données vous pourrez ainsi consulter l'historique des actions réalisées via l'API
SMARTAUTH_DEBUG = Activer le mode debug
SMARTAUTH_DEBUGTooltip = Active les logs de débogage SmartAuth dans le fichier de log Dolibarr (dolibarr.log). Utile pour diagnostiquer les problèmes d'authentification, de tokens ou de PWA.
SmartAuthHereIsYourKeys = Liste de vos clés d'API SmartAuth
SmartAuthHereIsYourLastKeys = Vous trouverez ci dessous vos dernières clés d'API. suivez ce lien pour consulter la <a href="%s">liste complète</a>
SmartAuthAPILogs = Historique des connexions réalisées

SMARTAUTH_CLEAN_LOGS = Nettoyage automatique des journaux (logs)
SMARTAUTH_LAST_LOGS = Durée de conservation des journaux (logs) si le nettoyage automatique est actif
SMARTAUTH_TRUSTED_PROXIES = IPs des proxies de confiance
SMARTAUTH_TRUSTED_PROXIESTooltip = Liste des adresses IP de vos proxies de confiance, séparées par des virgules (ex: 10.0.0.1,172.17.0.1). Quand une requête provient d'une de ces IPs, l'en-tête X-Forwarded-For sera utilisé pour déterminer l'IP réelle du client. Les IPs privées (127.x, 10.x, 172.16-31.x, 192.168.x) sont automatiquement de confiance. Laissez vide si vous n'utilisez pas de reverse proxy avec une IP publique.
AuthElementKey = Clé SmartAuth
SmartauthGeoIP = GeoIP
SmartauthGeoIPSetupPage = Configuration du module GeoIP
SmartAuthDashboard=Tableau de bord SmartAuth
ActiveTokens=Tokens actifs
ConnectedUsers=Utilisateurs connectés
RateLimitHits=Blocages rate limit
RefreshSuccessRate=Taux de succès refresh
SecurityAlertsDetected=Alertes de sécurité détectées
TopUsers=Utilisateurs principaux
RecentRateLimitBlocks=Blocages récents
TokenFamiliesStats=Statistiques familles de tokens
ActiveFamilies=Familles actives
RevokedFamilies=Familles révoquées
AverageRefreshCount=Moyenne de refreshs
ReplayAttacksDetected=Attaques replay détectées
QuickLinks=Liens rapides
ViewAllTokens=Voir tous les tokens
ViewLogs=Voir les logs
ActiveNow=Actif maintenant
NoRecentBlocks=Aucun blocage récent
JustNow=À l'instant
ViewDetails=Voir détails
LastActivity = Activité récente
TokenRevoked=Token révoqué avec succès
ErrorRevokingToken=Erreur lors de la révocation du token
TokenNotFound=Token non trouvé
DeviceRenamed=Appareil renommé avec succès
RenameDevice=Renommer l'appareil
ViewHistory=Voir l'historique
RevokeToken=Révoquer le token
ConfirmRevokeToken=Êtes-vous sûr de vouloir révoquer ce token ? L'appareil sera déconnecté.
EnterDeviceName=Entrez le nom de l'appareil :
TokenActivityHistory=Historique d'activité du token
Loading=Chargement
Close=Fermer
Time=Heure
Method=Méthode
Endpoint=Point d'accès
Status=Statut
NoHistory=Aucun historique disponible
ErrorLoadingHistory=Erreur lors du chargement de l'historique
ActiveNow=Actif maintenant
minutes=minutes
hours=heures
days=jours
Refresh=Refresh
Access=Access
Expired=Expiré
SetupGeoIPForSmartAuth = Télécharger et initialiser GeoIP
SmartAuthDevicesMenu = Périphériques
SetupGeoIPForSmartAuthFileIsPresent = Le fichier %s est installé !

#
# OAuth Server
#
SmartAuthOAuthSetup=Serveur OAuth
SmartAuthOAuthSetupDesc=Configuration du serveur OAuth2/OIDC. Activez ce mode pour utiliser SmartAuth comme Identity Provider (IdP) central pour le SSO.
SmartAuthOAuthActivation=Activation
SmartAuthOAuthEnabled=Activer le serveur OAuth/OIDC
SmartAuthOAuthIssuer=URL de l'issuer
SmartAuthOAuthIssuerHelp=Laissez vide pour utiliser la valeur auto-detectee : %s
SmartAuthOAuthTokenSettings=Parametres des tokens
SmartAuthOAuthAccessTTL=Duree access token (secondes)
SmartAuthOAuthRefreshTTL=Duree refresh token (secondes)
SmartAuthOAuthCodeTTL=Duree code autorisation (secondes)
SmartAuthOAuthDefaultValue=defaut : %s
SmartAuthOAuthSecurity=Securite
SmartAuthOAuthRequirePKCE=PKCE obligatoire pour clients publics
SmartAuthOAuthRequirePKCEHelp=Recommande pour les applications mobiles et SPA (Single Page Applications)
SmartAuthOAuthConsentRemember=Memoriser les consentements
SmartAuthOAuthConsentRememberHelp=Evite de redemander le consentement a chaque connexion
SmartAuthOAuthEndpoints=Endpoints OIDC
SmartAuthOAuthNotEnabled=Le serveur OAuth n'est pas activé. Activez-le pour voir les endpoints disponibles.

#
# OAuth Clients
#
OAuthClients=Clients OAuth
OAuthClientsList=Liste des clients OAuth
OAuthClientCard=Fiche client OAuth
NewOAuthClient=Nouveau client
ClientId=Client ID
ClientSecret=Client Secret
RedirectURIs=URIs de redirection
RedirectURIsHelp=Une URI par ligne. Doit être une URL valide (https://...).
AllowedScopes=Scopes autorisés
AllowedGrants=Grant types autorisés
ConfidentialClient=Client confidentiel
ConfidentialClientHelp=Application serveur avec secret
PublicClient=Client public (PKCE)
PublicClientHelp=Application mobile ou SPA sans secret
RequirePKCE=PKCE obligatoire
RequirePKCEHelp=Recommandé pour tous les clients
ClientType=Type de client
ClientTypeCannotChange=Ne peut pas être modifié après création
AccessTokenLifetime=Durée access token
RefreshTokenLifetime=Durée refresh token
RegenerateSecret=Régénérer le secret
ConfirmRegenerateSecret=Êtes-vous sûr de vouloir régénérer le secret ? L'ancien secret sera immédiatement invalidé.
ActiveTokens=Tokens actifs
LastTokenIssued=Dernier token émis
OAuthClientEnabled=Client OAuth activé
OAuthClientDisabled=Client OAuth désactivé
OAuthClientDeleted=Client OAuth supprimé
OAuthClientCreated=Client OAuth créé avec succès
OAuthClientUpdated=Client OAuth mis à jour avec succès
OAuthClientSecretRegenerated=Secret client régénéré avec succès
DeleteOAuthClient=Supprimer le client OAuth
ConfirmDeleteOAuthClient=Êtes-vous sûr de vouloir supprimer le client OAuth "%s" ? Tous les tokens associés seront révoqués.
ImportantClientSecretWarning=Important : Sauvegardez votre secret client
ClientSecretDisplayOnce=Le secret client est affiché une seule fois. Il ne pourra pas être récupéré ultérieurement.
CopySecretNow=Copiez et sauvegardez ce secret dans un endroit sécurisé maintenant.
SecretStoredHashed=Secret stocké de manière chiffrée
ErrorInvalidRedirectURI=URI de redirection invalide : %s
Copied=Copié !
Copy=Copier

# Scopes
ScopeOpenID=Requis pour OpenID Connect
ScopeProfile=Profil utilisateur (nom, etc.)
ScopeEmail=Adresse email
ScopeGroups=Groupes utilisateur
ScopeOfflineAccess=Accès hors ligne (refresh token)

# Grant Types
GrantAuthorizationCode=Authorization Code (apps web)
GrantRefreshToken=Refresh Token
GrantClientCredentials=Client Credentials (machine-to-machine)

# Dolibarr Integration
SmartAuthDolibarrIntegration=Integration Dolibarr
SmartAuthDolibarrIntegrationDesc=Configurez Dolibarr pour utiliser SmartAuth comme fournisseur d'authentification OAuth.
SmartAuthDolibarrClientExists=Le client OAuth Dolibarr est configure
SmartAuthDolibarrClientNotExists=Le client OAuth Dolibarr n'est pas configure
SmartAuthDolibarrCreateClient=Creer le client Dolibarr
SmartAuthDolibarrClientCreated=Client OAuth Dolibarr cree avec succes
SmartAuthDolibarrClientAlreadyExists=Le client OAuth Dolibarr existe deja
SmartAuthDolibarrClientError=Erreur lors de la creation du client OAuth Dolibarr
SmartAuthDolibarrTestConnection=Tester la connexion
SmartAuthDolibarrTestSuccess=Connexion reussie ! SmartAuth est accessible.
SmartAuthDolibarrTestFailed=Echec de la connexion : %s
SmartAuthDolibarrConfig=Configuration pour Dolibarr
SmartAuthDolibarrConfigDesc=Ajoutez ces parametres a votre installation Dolibarr :
SmartAuthDolibarrConfPhp=Configuration conf.php
SmartAuthDolibarrConstants=Constantes Dolibarr a configurer
SmartAuthDolibarrRedirectUri=URI de redirection
SmartAuthDolibarrRedirectUriHelp=Mettez a jour cette URI pour correspondre a l'URL de votre Dolibarr
SmartAuthDolibarrInstallDoc=Documentation d'installation
SmartAuthDolibarrCopyFile=Copiez le fichier d'authentification dans Dolibarr
SmartAuthDolibarrFilePath=Fichier a copier