# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
SmartAuthMainMenu = SmartAuth
ListOfTokens = Liste des jetons actifs

# Module label 'ModuleSmartauthName'
ModuleSmartauthName = Smartauth
# Module description 'ModuleSmartauthDesc'
ModuleSmartauthDesc = Smartauth description

SmartauthSetup = Smartauth setup
Settings = Settings
SmartauthSetupPage = Smartauth setup page

About = About
SmartauthAbout = About Smartauth
SmartauthAboutPage = Smartauth about page

SmartauthArea = Gestion des jetons d'accès

smartAuthAppuid = Application
smartAuthSalt = Salage
Datecreation = Date création
Datelastused = Dernière connexion
Dateeol = Date péremption
IpAddr = Adresse IP
SMARTAUTH_TOKEN_EOL_DAYS = Délais (en jours) au bout duquel un jeon est périmé
smartAuthID=ID
smartAuthApp=Application
smartAuthUserOrSoc=Utilisateur/Société
smartAuthCreated=Date de création du jeton
smartAuthLastUsed=Dernière connexion
smartAuthLastIP=Depuis l'IP
smartAuthEOL=Fin de vie du jeton
AuthElementID=Lié à
AuthElementSource=Type de lien
SMARTAUTH_DEFAULT_USER = Identifiant utilisateur par défaut à utiliser pour les actions anonymes

