#!/usr/bin/make
# makefile for cap-rel projects
#

SHELL = bash
MODULE = smartauth
DOC_HOST     ?= doc.cap-rel.fr
DOC_PATH     ?= /home/webs/doc.cap-rel.fr/marginaliamd/data/documents/$(MODULE)
MARGINALIAMD ?= $(HOME)/dev/marginaliamd

.DEFAULT_GOAL := help
.PHONY: help zip deploy-doc screenshots phpstan

help:
	@echo ''
	@echo 'Usage: make <target>'
	@echo ''
	@echo '  zip            —  create distributable zip archive'
	@echo '  deploy-doc     —  publish user documentation to doc.cap-rel.fr'
	@echo '  screenshots    —  collect missing screenshots interactively'
	@echo '  phpstan        —  run static analysis with PHPStan'
	@echo ''

zip:
	(php ./build/buildzip.php)
	cp -f ChangeLog.md /tmp

deploy-doc:
	rsync -avLP docs/users/ $(DOC_HOST):$(DOC_PATH)/

screenshots:
	php $(MARGINALIAMD)/cli/collect-screenshots.php docs/users/

phpstan:
	TMPDIR=$(HOME)/.cache/phpstan-tmp DOLIBARR_VERSION=18 php /usr/local/bin/phpstan.phar analyse -c .phpstan.local.neon --memory-limit=512M

apidoc:
	# apidoc -i api/ -o ./documentation -c api/apidoc.json -f ".*.php"
	apidoc-markdown -i api/ -o ./documentation/doc.md -c api/apidoc.json -f ".*.php"
	# rsync -avP /documentation/ z.cap-rel.fr://home/webs/z.cap-rel.fr/htdocs/doc/

composerdump:
	php7.4 /usr/local/bin/composer.phar dump-autoload --optimize --classmap-authoritative --ansi

stubs: api/*.php dolMapping/*.php
	~/.config/composer/vendor/bin/generate-stubs \
		api/*.php \
		--include-inaccessible-class-nodes \
		--force \
		--header="/** Generated stub declarations for SmartAuth. - @see https://cap-rel.fr */" \
		--functions \
		--classes \
		--interfaces \
		--traits \
		--constants \
		--documented-globals \
		--out="stubs/smartauth-stubs.php"
	~/.config/composer/vendor/bin/generate-stubs \
		dolMapping/*.php \
		--include-inaccessible-class-nodes \
		--force \
		--header="/** Generated stub declarations for SmartAuth. - @see https://cap-rel.fr */" \
		--functions \
		--classes \
		--interfaces \
		--traits \
		--constants \
		--documented-globals \
		--out="stubs/dolmapping-stubs.php"
	if [ ! -d /home/erics/dev/caprel-stubs/${MODULE} ]; then mkdir /home/erics/dev/caprel-stubs/${MODULE}; fi
	cp -a stubs/* /home/erics/dev/caprel-stubs/${MODULE}
	echo "stubs copied to /home/erics/dev/caprel-stubs/ please commit that repo !"

cleandevsqlite:
	if [ -d vendor/cap-rel/dolibarr-integration-sqlite/ ]; then cd vendor/cap-rel/dolibarr-integration-sqlite/ && git reset --hard; fi

tests:
	php -d display_startup_errors=0 -d display_errors=0 -d pcov.enabled=1 -d pcov.directory="./" vendor/bin/phpunit -c phpunit-integration-dolibarr.xml --coverage-text --coverage-cobertura=.phpunit.cache/coverage.xml 2>&1 | tee .phpunit.cache/coverage-output.txt

