#!/usr/bin/make
# makefile for cap-rel projects
#

SHELL = bash
MODULE = smartauth

.DEFAULT_GOAL := help

help:
	@echo 'Available commands:'
	@echo -e 'zip \t\t — \t build zip file'

zip:
	(php ./build/buildzip.php)

apidoc:
	# apidoc -i api/ -o ./documentation -c api/apidoc.json -f ".*.php"
	apidoc-markdown -i api/ -o ./documentation/doc.md -c api/apidoc.json -f ".*.php"
	# rsync -avP /documentation/ z.cap-rel.fr://home/webs/z.cap-rel.fr/htdocs/doc/

composerdump:
	php7.4 /usr/local/bin/composer.phar dump-autoload --optimize --classmap-authoritative --ansi

stubs: api/*.php dolMapping/*.php
	~/.config/composer/vendor/bin/generate-stubs \
		api/*.php \
		--include-inaccessible-class-nodes \
		--force \
		--header="/** Generated stub declarations for SmartAuth. - @see https://cap-rel.fr */" \
		--functions \
		--classes \
		--interfaces \
		--traits \
		--constants \
		--documented-globals \
		--out="stubs/smartauth-stubs.php"
	~/.config/composer/vendor/bin/generate-stubs \
		dolMapping/*.php \
		--include-inaccessible-class-nodes \
		--force \
		--header="/** Generated stub declarations for SmartAuth. - @see https://cap-rel.fr */" \
		--functions \
		--classes \
		--interfaces \
		--traits \
		--constants \
		--documented-globals \
		--out="stubs/dolmapping-stubs.php"
	if [ ! -d /home/erics/dev/caprel-stubs/${MODULE} ]; then mkdir /home/erics/dev/caprel-stubs/${MODULE}; fi
	cp -a stubs/* /home/erics/dev/caprel-stubs/${MODULE}
	echo "stubs copied to /home/erics/dev/caprel-stubs/ please commit that repo !"

cleandevsqlite:
	if [ -d vendor/cap-rel/dolibarr-integration-sqlite/ ]; then cd vendor/cap-rel/dolibarr-integration-sqlite/ && git reset --hard; fi

tests:
	php -d display_startup_errors=0 -d display_errors=0 -d pcov.enabled=1 -d pcov.directory="./" vendor/bin/phpunit -c phpunit-integration-dolibarr.xml --coverage-text --coverage-cobertura=.phpunit.cache/coverage.xml 2>&1 | tee .phpunit.cache/coverage-output.txt

