# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSmartauthName'
ModuleSmartauthName=Smartauth
# Module description 'ModuleSmartauthDesc'
ModuleSmartauthDesc=Smartauth description

#
# Admin page
#
SmartauthSetup=Smartauth setup
Settings=Settings
SmartauthSetupPage=Smartauth setup page
SMARTAUTH_MYPARAM1=My param 1
SMARTAUTH_MYPARAM1Tooltip=My param 1 tooltip
SMARTAUTH_MYPARAM2=My param 2
SMARTAUTH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About=About
SmartauthAbout=About Smartauth
SmartauthAboutPage=Smartauth about page

#
# Sample page
#
SmartauthArea=Home Smartauth
MyPageName=My page name

#
# Sample widget
#
MyWidget=My widget
MyWidgetDescription=My widget description

#
# Sample widget
#
Appuid=application
Datecreation=Created on
Datelastused=View the
Dateeol=Expiry date
IpAddr=IP address
SMARTAUTH_TOKEN_EOL_DAYS=Time (in days) after which a token expires
SMARTAUTH_TRUSTED_PROXIES=Trusted proxy IPs
SMARTAUTH_TRUSTED_PROXIESTooltip=Comma-separated list of trusted proxy IP addresses (e.g., 10.0.0.1,172.17.0.1). When a request comes from one of these IPs, the X-Forwarded-For header will be trusted to determine the real client IP. Private IPs (127.x, 10.x, 172.16-31.x, 192.168.x) are trusted by default. Leave empty if you don't use a reverse proxy with a public IP.
#
# Generic
#
SmartAuthMainMenu=SmartAuth
ListOfTokens=List of active tokens
