# Copyright (C) 2024 Eric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSmartauthName'
ModuleSmartauthName=Smartauth
# Module description 'ModuleSmartauthDesc'
ModuleSmartauthDesc=Smartauth description

#
# Admin page
#
SmartauthSetup=Smartauth setup
Settings=Settings
SmartauthSetupPage=Smartauth setup page
SMARTAUTH_MYPARAM1=My param 1
SMARTAUTH_MYPARAM1Tooltip=My param 1 tooltip
SMARTAUTH_MYPARAM2=My param 2
SMARTAUTH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About=About
SmartauthAbout=About Smartauth
SmartauthAboutPage=Smartauth about page

#
# Sample page
#
SmartauthArea=Home Smartauth
MyPageName=My page name

#
# Sample widget
#
MyWidget=My widget
MyWidgetDescription=My widget description

#
# Sample widget
#
Appuid=application
Datecreation=Created on
Datelastused=View the
Dateeol=Expiry date
IpAddr=IP address
SMARTAUTH_TOKEN_EOL_DAYS=Time (in days) after which a token expires
SMARTAUTH_DEBUG=Enable debug mode
SMARTAUTH_DEBUGTooltip=Enables SmartAuth debug logs in Dolibarr log file (dolibarr.log). Useful for diagnosing authentication, token or PWA issues.
SMARTAUTH_TRUSTED_PROXIES=Trusted proxy IPs
SMARTAUTH_TRUSTED_PROXIESTooltip=Comma-separated list of trusted proxy IP addresses (e.g., 10.0.0.1,172.17.0.1). When a request comes from one of these IPs, the X-Forwarded-For header will be trusted to determine the real client IP. Private IPs (127.x, 10.x, 172.16-31.x, 192.168.x) are trusted by default. Leave empty if you don't use a reverse proxy with a public IP.
#
# Generic
#
SmartAuthMainMenu=SmartAuth
ListOfTokens=List of active tokens
Smartauth=Smartauth
SmartAuth=SmartAuth
Auth=Auth
ShowAuth=Show auth token
ShowSmartAuthDevices=Show device
SmartAuthDevices=SmartAuth Devices
SmartAuthDevicess=SmartAuth Devices
SmartAuthHereIsYourLastKeys=Here are your last API keys. Follow this link to see the <a href="%%s">complete list</a>
SmartAuthAPILogs=API connection history
ConfirmActionAuth=Are you sure you want to perform this action on this token?
ConfirmActionSmartAuthDevices=Are you sure you want to perform this action on this device?
DeleteAuth=Delete auth token
DeleteSmartAuthDevices=Delete device

#
# Dashboard
#
SmartAuthDashboard=SmartAuth Dashboard
ConnectedUsers=Connected users
RateLimitHits=Rate limit blocks
RefreshSuccessRate=Refresh success rate
SecurityAlertsDetected=Security alerts detected
TopUsers=Top users
Devices=Devices
LastActivity=Last activity
ActiveNow=Active now
ViewTokens=View tokens
ViewDetails=View details
QuickLinks=Quick links
ViewAllTokens=View all tokens
ViewLogs=View logs
ManageTokens=Manage tokens
RecentRateLimitBlocks=Recent rate limit blocks
NoRecentBlocks=No recent blocks
JustNow=Just now
TokenFamiliesStats=Token families statistics
ActiveFamilies=Active families
RevokedFamilies=Revoked families
AverageRefreshCount=Average refresh count
ReplayAttacksDetected=Replay attacks detected

#
# User tab
#
TokenRevoked=Token successfully revoked
ErrorRevokingToken=Error revoking token
TokenNotFound=Token not found
DeviceRenamed=Device renamed successfully
RenameDevice=Rename device
ViewHistory=View history
RevokeToken=Revoke token
ConfirmRevokeToken=Are you sure you want to revoke this token? The device will be disconnected.
EnterDeviceName=Enter device name:
TokenActivityHistory=Token activity history
Endpoint=Endpoint
NoHistory=No history available
ErrorLoadingHistory=Error loading history

#
# GeoIP
#
SetupGeoIP=GeoIP Setup
SetupGeoIPForSmartAuth=Download and initialize GeoIP
SetupGeoIPForSmartAuthFileIsPresent=File %%s is installed!
SmartauthGeoIPSetupPage=GeoIP configuration page

#
# Password Reset
#
PasswordResetRequest=Password Reset Request
PasswordResetEmailBody=You have requested a password reset. Click the link below to set a new password:

#
# OAuth Server
#
SmartAuthOAuthSetup=OAuth Server
SmartAuthOAuthSetupDesc=OAuth2/OIDC server configuration. Enable this mode to use SmartAuth as a central Identity Provider (IdP) for SSO.
SmartAuthOAuthActivation=Activation
SmartAuthOAuthEnabled=Enable OAuth/OIDC server
SmartAuthOAuthIssuer=Issuer URL
SmartAuthOAuthIssuerHelp=Leave empty to use auto-detected value: %s
SmartAuthOAuthTokenSettings=Token settings
SmartAuthOAuthAccessTTL=Access token lifetime (seconds)
SmartAuthOAuthRefreshTTL=Refresh token lifetime (seconds)
SmartAuthOAuthCodeTTL=Authorization code lifetime (seconds)
SmartAuthOAuthDefaultValue=default: %s
SmartAuthOAuthSecurity=Security
SmartAuthOAuthRequirePKCE=Require PKCE for public clients
SmartAuthOAuthRequirePKCEHelp=Recommended for mobile apps and SPAs (Single Page Applications)
SmartAuthOAuthConsentRemember=Remember user consents
SmartAuthOAuthConsentRememberHelp=Avoids asking for consent on every login
SmartAuthOAuthEndpoints=OIDC Endpoints
SmartAuthOAuthNotEnabled=OAuth server is not enabled. Enable it to see available endpoints.

#
# OAuth Clients
#
OAuthClients=OAuth Clients
OAuthClientsList=OAuth Clients List
OAuthClientCard=OAuth Client Card
NewOAuthClient=New OAuth Client
ClientId=Client ID
ClientSecret=Client Secret
RedirectURIs=Redirect URIs
RedirectURIsHelp=One URI per line. Must be valid URLs (https://...).
AllowedScopes=Allowed Scopes
AllowedGrants=Allowed Grant Types
ConfidentialClient=Confidential Client
ConfidentialClientHelp=Server-side app with a secret
PublicClient=Public Client (PKCE)
PublicClientHelp=Mobile app or SPA without secret
RequirePKCE=Require PKCE
RequirePKCEHelp=Recommended for all clients
ClientType=Client Type
ClientTypeCannotChange=Cannot be changed after creation
AccessTokenLifetime=Access Token Lifetime
RefreshTokenLifetime=Refresh Token Lifetime
RegenerateSecret=Regenerate Secret
ConfirmRegenerateSecret=Are you sure you want to regenerate the client secret? The old secret will be invalidated immediately.
ActiveTokens=Active Tokens
LastTokenIssued=Last Token Issued
OAuthClientEnabled=OAuth client enabled
OAuthClientDisabled=OAuth client disabled
OAuthClientDeleted=OAuth client deleted
OAuthClientCreated=OAuth client created successfully
OAuthClientUpdated=OAuth client updated successfully
OAuthClientSecretRegenerated=Client secret regenerated successfully
DeleteOAuthClient=Delete OAuth Client
ConfirmDeleteOAuthClient=Are you sure you want to delete the OAuth client "%s"? All associated tokens will be revoked.
ImportantClientSecretWarning=Important: Save Your Client Secret
ClientSecretDisplayOnce=The client secret is displayed only once. It cannot be retrieved later.
CopySecretNow=Copy and save this secret in a secure location now.
SecretStoredHashed=Secret is stored encrypted
ErrorInvalidRedirectURI=Invalid redirect URI: %s
Copied=Copied!
Copy=Copy

# Scopes
ScopeOpenID=Required for OpenID Connect
ScopeProfile=User profile (name, etc.)
ScopeEmail=Email address
ScopeGroups=User groups
ScopeOfflineAccess=Offline access (refresh token)

# Grant Types
GrantAuthorizationCode=Authorization Code (web apps)
GrantRefreshToken=Refresh Token
GrantClientCredentials=Client Credentials (machine-to-machine)

# About page
OnlineDocumentation=Online documentation
AboutModuleInfo=Module information
AboutUsefulLinks=Useful links
AboutSAV=Support
AboutForum=Forum
AboutContact=Contact
DolibarrMinVersion=Minimum Dolibarr version
PHPMinVersion=Minimum PHP version
SmartauthDoYouLikeModule=Do you like this module?
SmartauthFeedbackIntro=Your feedback helps improve our modules. Share your experience and help other users discover this module!
SmartauthYourRating=Your rating
SmartauthYourFeedback=Your feedback
SmartauthYourEmail=Your email
SmartauthFeedbackPlaceholder=Tell us what you like, what could be improved...
SmartauthSendFeedback=Send my feedback
SmartauthFeedbackSent=Thank you for your feedback!
SmartauthFeedbackSendError=Error sending feedback
SmartauthBuyMeACoffee=Buy us a coffee
SmartauthDonationText=This module required development and design time. If you find it useful and would like to support its development, consider buying us a coffee (or a little more). Every contribution helps keep the project alive and motivates us to add new features!
SmartauthOfferCoffee=Buy a coffee ... or a little more

# Client Credentials
SmartAuthServiceUser=Service user
SmartAuthServiceUserHelp=Dolibarr user used as context for machine-to-machine calls (client_credentials). This user determines permissions and entity for operations performed by the client.

# Dolibarr Integration
SmartAuthDolibarrIntegration=Dolibarr Integration
SmartAuthDolibarrIntegrationDesc=Configure Dolibarr to use SmartAuth as OAuth authentication provider.
SmartAuthDolibarrClientExists=Dolibarr OAuth client is configured
SmartAuthDolibarrClientNotExists=Dolibarr OAuth client not configured
SmartAuthDolibarrCreateClient=Create Dolibarr Client
SmartAuthDolibarrClientCreated=Dolibarr OAuth client created successfully
SmartAuthDolibarrClientAlreadyExists=Dolibarr OAuth client already exists
SmartAuthDolibarrClientError=Error creating Dolibarr OAuth client
SmartAuthDolibarrTestConnection=Test Connection
SmartAuthDolibarrTestSuccess=Connection successful! SmartAuth is reachable.
SmartAuthDolibarrTestFailed=Connection failed: %s
SmartAuthDolibarrConfig=Configuration for Dolibarr
SmartAuthDolibarrConfigDesc=Add these settings to your Dolibarr installation:
SmartAuthDolibarrConfPhp=conf.php configuration
SmartAuthDolibarrConstants=Dolibarr constants to configure
SmartAuthDolibarrRedirectUri=Redirect URI
SmartAuthDolibarrRedirectUriHelp=Update this URI to match your Dolibarr installation URL
SmartAuthDolibarrInstallDoc=Installation documentation
SmartAuthDolibarrCopyFile=Copy the authentication file to Dolibarr
SmartAuthDolibarrFilePath=File to copy
